# javacv_test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/javacv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javacv/: AddImg.java  LocalReco.java  LocalRecognize.java  MainActivity.java  SaveImg.java  SelectImg.java  TakePicutures.java
app/src/main/java/com/example/javacv/interfaces/: ManagerImg.java  MenuAsync.java  NormalManager.java
app/src/main/res/layout/: activity_main.xml  img_save.xml  img_select.xml  local_recognize.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_button.xml  styles_tab.xml
app/src/test/java/com/example/javacv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
